REACT_APP_MOVIES_AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzQzYjk5MmRlZmQ2ZWQyOGRlNzMwZDg1ZDJkNjM0OCIsInN1YiI6IjY2NTViNWNkMTVmYTJiNDYzODcwNzFjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eEcz4YQRK55zwQhanxNQ_PophVOrHoXCkuCnAetGPOo
REACT_APP_MOVIE_DETAIL_AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzQzYjk5MmRlZmQ2ZWQyOGRlNzMwZDg1ZDJkNjM0OCIsInN1YiI6IjY2NTViNWNkMTVmYTJiNDYzODcwNzFjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eEcz4YQRK55zwQhanxNQ_PophVOrHoXCkuCnAetGPOo

REACT_APP_POPULAR_MOVIES=https://api.themoviedb.org/3/movie/popular?language=en-US&page=1
REACT_APP_TOPRATED_MOVIES=https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1
REACT_APP_UPCOMING_MOVIES=https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1

REACT_APP_CARD_IMAGE=https://image.tmdb.org/t/p/w342
REACT_APP_POSTER_IMAGE=https://image.tmdb.org/t/p/w500
REACTA_APP_BACKGROUND_IMAGE=https://image.tmdb.org/t/p/w1280
REACT_APP_BASE_URL=https://api.themoviedb.org/3/movie/

REACT_APP_API_GOOGLE=AIzaSyAv57omdoiGmYuRbtUqktoGU6EGXNAazzQ
REACT_APP_MAP_ID_STYLE=7a44b8aba83d4710

REACT_APP_SVG_ADD=M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z
REACT_APP_SVG_DELETE=M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z

