REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzQzYjk5MmRlZmQ2ZWQyOGRlNzMwZDg1ZDJkNjM0OCIsInN1YiI6IjY2NTViNWNkMTVmYTJiNDYzODcwNzFjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eEcz4YQRK55zwQhanxNQ_PophVOrHoXCkuCnAetGPOo

REACT_APP_POPULAR_MOVIES=https://api.themoviedb.org/3/movie/popular?language=en-US&page=1
REACT_APP_TOPRATED_MOVIES=https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1
REACT_APP_UPCOMING_MOVIES=https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1

REACT_APP_CARD_IMAGE=https://image.tmdb.org/t/p/w342
REACTA_APP_POSTER_IMAGE=https://image.tmdb.org/t/p/w1280
REACT_APP_BASE_URL=https://api.themoviedb.org/3/movie/