REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNmY3NjM1Njk5OGU3ZjhhMGM2NWI1OGIwYzUwYWI5NiIsInN1YiI6IjY2NTViNWNkMTVmYTJiNDYzODcwNzFjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N8kH36QVwRFE4CBhYtgTb_EkwPU392aMsXR0t3DQadI

REACT_APP_POPULAR_MOVIES=https://api.themoviedb.org/3/movie/popular?language=en-US&page=1
REACT_APP_TOPRATED_MOVIES=https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1
REACT_APP_UPCOMING_MOVIES=https://api.themoviedb.org/3/movie/upcoming?language=en-US&page=1

REACT_APP_CARD_IMAGE=https://image.tmdb.org/t/p/w342
REACT_APP_POSTER_IMAGE=https://image.tmdb.org/t/p/w500
REACTA_APP_BACKGROUND_IMAGE=https://image.tmdb.org/t/p/w1280
REACT_APP_BASE_URL=https://api.themoviedb.org/3/movie/

REACT_APP_API_GOOGLE=AIzaSyAv57omdoiGmYuRbtUqktoGU6EGXNAazzQ
REACT_APP_MAP_ID_STYLE=7a44b8aba83d4710